common/definitions.proto

syntax = "proto3";
option go_package = "common/";

message Command {
  string value = 1;
}

message WriteRequest {
  string unique_id = 1;
  Command command = 2;
  int64 sender = 3;
}

message ReadRequest {
  string unique_id = 1;
  int64 sender = 2;
}

message ReadResponse {
  string unique_id = 1;
  Command command = 2;
  int64 sender = 3;
}

message WriteResponse {
  string unique_id = 1;
  bool success = 2;
  int64 sender = 3;
}

message ReadPrepare {
  string unique_id = 1;
  int64 sender = 2;
  ReadRequest read_request = 3;
}

message ReadPromise {
  string unique_id = 1;
  Command command = 2;
  int64 sender = 3;
  int64 index = 4;
  ReadRequest read_request = 5;
}

/*
  Status is sent by a client to inform replicas about actions that include, but not limited to
  1. To establish connections to other nodes
  2. To write the logs to files
*/

message PrintLog {}

message Ballot {
  int64 number = 1;
  int64 replica_id = 2;
}

message PrepareRequest {
  int64 instance_number = 1;
  Ballot prepare_ballot = 2;
  int64 sender = 3;
}

message PromiseReply {
  int64 instance_number = 1;
  bool promise = 2;
  Ballot last_promised_ballot = 3;

  Ballot last_accepted_ballot = 4;
  WriteRequest last_accepted_value = 5;

  int64 sender = 6;
}

message DecideInfo {
  int64 instance_number = 1;
  WriteRequest decided_value = 2;
}

message ProposeRequest {
  int64 instance_number = 1;
  Ballot propose_ballot = 2;
  WriteRequest propose_value = 3;
  int64 sender = 4;
}

message AcceptReply {
  int64 instance_number = 1;
  bool accept = 2;
  Ballot accept_ballot = 3;
  int64 sender = 4;
}